{
  "name": "erika",
  "version": "1.0.0",
  "description": "test project",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://eburdon@bitbucket.org/crsanford/devtest.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}
